# GerenciadorTarefa

./: GerenciadorTarefas.sln  README.md
GerenciadorTarefas/: GerenciadorTarefas.API.csproj  GerenciadorTarefas.csproj  Startup.cs  appsettings.json
GerenciadorTarefas.API/: GerenciadorTarefas.API.sln  Program.cs  Startup.cs  appsettings.json
GerenciadorTarefas.API/Controllers/: TarefaController.cs  UsuarioController.cs
GerenciadorTarefas.API/Filters/: FilterException.cs
GerenciadorTarefas.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GerenciadorTarefas.API/Pages/Shared/: _Layout.cshtml
GerenciadorTarefas.API/Properties/: launchSettings.json
GerenciadorTarefas.API/Tests/Repository/: TarefaRepositoryTest.cs
GerenciadorTarefas.API/Tests/Service/: TarefaServiceTest.cs
GerenciadorTarefas.Application/: GerenciadorTarefas.Application.csproj
GerenciadorTarefas.Application/Authentication/: JwtTokenGenerator.cs
GerenciadorTarefas.Application/Authentication/Inteface/: IJwtTokenGenerator.cs
GerenciadorTarefas.Application/Mapper/: MappingTo.cs
GerenciadorTarefas.Application/Service/: TarefaService.cs  UsuarioService.cs
GerenciadorTarefas.Application/Service/Interface/: ITarefaService.cs  IUsuarioService.cs
GerenciadorTarefas.Application/Service/Mapper/: MappingTo.cs
GerenciadorTarefas.Application/Validation/: RegisterTarefaUseCase.cs  TarefaValidator.cs  UsuarioValidator.cs
GerenciadorTarefas.Communication/Request/: LoginRequest.cs  RequestTarefa.cs  RequestUsuario.cs
GerenciadorTarefas.Communication/Response/: PagedResponse.cs  ResponseTarefa.cs  ResponseUsuario.cs
GerenciadorTarefas.Domain/: GerenciadorTarefas.Domain.csproj
GerenciadorTarefas.Domain/Data/: DbContext.cs
GerenciadorTarefas.Domain/Model/: Tarefa.cs  Usuario.cs
GerenciadorTarefas.Domain/Querys/: GerenciamenteTaskDBQuerys.txt
GerenciadorTarefas.Domain/Repository/: TarefaRepository.cs  UsuarioRepository.cs
GerenciadorTarefas.Domain/Repository/Interface/: ITarefaRepository.cs  IUsuarioRepository.cs
GerenciadorTarefas.Exceptions/: GerenciadorTarefas.Exceptions.csproj
GerenciadorTarefas.Exceptions/MenssageExceptions/: ResourceMenssagesException.Designer.cs  ResourceMenssagesException.resx
GerenciadorTarefas.Exceptions/MenssageExceptions/ExceptionBase/: ErrorOnValidationExceptions.cs  GerenciadorTarefasExceptions.cs
GerenciadorTarefas/Communication/Request/: RequestTarefa.cs
GerenciadorTarefas/Communication/Response/: ResponseErrorJson.cs  ResponseTarefa.cs
GerenciadorTarefas/Controllers/: TarefaController.cs
GerenciadorTarefas/Filters/: FilterException.cs
GerenciadorTarefas/MenssageExceptions/: ResourceMenssagesException.Designer.cs
GerenciadorTarefas/MenssageExceptions/ExceptionBase/: GerenciadorTarefasExceptions.cs
GerenciadorTarefas/Model/: Tarefa.cs
GerenciadorTarefas/Properties/: launchSettings.json
GerenciadorTarefas/Repository/: TarefaRepository.cs
GerenciadorTarefas/Repository/Interface/: ITarefaRepository.cs
GerenciadorTarefas/Service/: TarefaService.cs  TarefaTestService.cs
GerenciadorTarefas/Service/Interface/: ITarefaService.cs
GerenciadorTarefas/Service/Mapper/: MapToTarefa.cs
GerenciadorTarefas/Tests/Controller/: TarefaControllerTest.cs
GerenciadorTarefas/Tests/Service/: TarefaServiceTest.cs
GerenciadorTarefas/Validation/: RegisterTarefaUseCase.cs  TarefaValidator.cs
Querys/: GerenciamenteTaskDBQuerys.txt  Joins.txt  Procedures.txt
